<mxfile host="Electron" modified="2024-05-06T12:40:46.964Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="A-KjXWaWdBt6aJYNNzaP" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="tmusK3twT23N4qvOpOya">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="keotGqLLgqjLVYLSWXRV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-1" target="keotGqLLgqjLVYLSWXRV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-1" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="405" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-2" target="keotGqLLgqjLVYLSWXRV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-2" target="keotGqLLgqjLVYLSWXRV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-2" target="keotGqLLgqjLVYLSWXRV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-2" value="Play game" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-3" target="keotGqLLgqjLVYLSWXRV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-3" value="GameOver" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-5" target="keotGqLLgqjLVYLSWXRV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-5" target="keotGqLLgqjLVYLSWXRV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-5" value="Next Level" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-6" target="keotGqLLgqjLVYLSWXRV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-6" value="Back to menu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-7" target="keotGqLLgqjLVYLSWXRV-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-7" value="Enter to Menu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-8" value="Enemy Control" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="keotGqLLgqjLVYLSWXRV-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="keotGqLLgqjLVYLSWXRV-5" target="keotGqLLgqjLVYLSWXRV-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
